#process
  display: none

#film-title, #film-images
  display: flex
  align-items: center
  font-size: 16px
  margin: 15px 0px 26px 0px

.film-revised, .film-counter
  font-size: 18px
  margin: 6px 4px 4px 6px

#film-images-badge
  margin-left: 1.5px

#spinner-grifus
  display: none
  float: right

.grifus-span
  margin-left: 8px

.movie-icon
  color: #D91E18

.info-icon
  color: #dc143c
  vertical-align: middle
  font-size: 20px

.picture-icon
  color: #446CB3

.success-icon
  color: rgb(80, 179, 68)

.g-icons
  font-size: 35px !important

.mdl-card__supporting-text
  font-size: 1.1rem !important

.jst-card-title
  margin-right: 10px !important

.replace-button
  margin-top: 10px

@media (min-width: 840px)
  .jst-card
    max-width: 429px

@media (max-width: 370px)
  .jst-card-subtitle
    font-size: 16px !important